.feedback{
 &__descr{
  margin: 0;
  margin-bottom: 30px;
 }
 &__list{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
   gap: 30px;
@include small-tablet{
   grid-template-columns: 1fr;
 }   
 } 
 &__item{
  display: flex;
 }
 &__content{
   display: flex;
   flex-basis: 100%;
   flex-direction: column;
   align-items: flex-start;
   justify-content: space-between;
   padding: 54px;
   border: 1px solid var(--light-color);

 }
 &__quote{
   margin: 0;
   margin-bottom: 15px;
   font-family: var(--second-family);
   font-size: 20px;
   line-height: 23px;
 }
 
 &__person{
   display: flex;
   flex-direction: column;
 }
 &__name{
   margin: 0;
   margin-bottom: 5px;
   font-family: var(--second-family);
   font-size: 16px;
   line-height: 20px;
   color: var(--light-color);
 }
 &__occupation{
   margin: 0;
   font-family: var(--second-family);
   font-size: 16px;
   line-height: 20px;
   color: var(--light-color);
 }
}
