.styles{
    color: var(--light-color);
&__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    column-gap: 30px;
@include big-desktop{
    grid-template-columns: 1fr;
    row-gap: 30px;
}
}  
&__text{
    grid-column: 1/2;
}    
&__title{
    margin-bottom: 24px;
}
&__descr{
    margin: 0;
    font-family: var(--second-family);
    font-size: 16px;

    span{
        color: var(--accent-color);
        font-weight: 600;
    }
}  
&__items{
    grid-column: 2/5;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
@include big-desktop{
    grid-column: 1/2;
}
}
&__img{
    margin-bottom: 10px;
    width: 100%;
    height: 387px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
&__img:focus{
    transform: scale(1);
}
&__img:hover{
    transform: scale(0.9);
}
&__img:active{
    transform: scale(1);
}
&__headline{
    margin: 0;
    margin-bottom: 15px;
    font-family: var(--font-family);
    font-size: 22px;
    line-height: 25px;
    font-weight: 700;
    color: var(--accent-color);
    transition: transform 0.3s ease-in-out;
}

}
